//: [Ранее: Задание 1](@previous)  |  задание 2 из 7  |  [Далее: Задание 3](@next)


/*:
 ### Задание 2
 2.1 Создайте целочисленные переменные `base` и `power` с любым значениями на ваше усмотрение.
 
 2.2 При помощи цикла `for in` возведите переменную `base` в степень `power` и присвойте результат переменной `result`
 
 2.3 Выведите результат на консоль в следующем виде: «<…> в <…> степени равно <…>»
 */

import Foundation

let base = 10
let power = 45
var result = Decimal(1)
for _ in 1...power {
    result *= Decimal(base)
}
print("\(base) в \(power) степени равно \(result)")


