//: [Ранее: Задание 2](@previous)  |  задание 3 из 7  |  [Далее: Задание 4](@next)


/*:
 ### Задание 3
 3.1 Создайте целочисленный массив данных с любым набором чисел.
*/


//: 3.2 Выведите на консоль все четные числа из массива
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
var evenNumbers = [Int]()

for number in numbers {
    if number % 2 == 0 {
        evenNumbers.append(number)
    if number % 2 != 0 {
            continue
            }
    }
}
print("Четные числа: \(evenNumbers)")
//: 3.3 Используя оператор Continue выведите на консоль все нечетные числа из массива. Оператор continue предназначен для перехода к очередной итерации, игнорируя следующий за ним код. Т.е. вам нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.

