//: [Ранее: Задание 4](@previous)  |  задание 4 из 7  |  [Далее: Задание 5](@next)

/*:
 ### Задание 5
  5.1 На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на 1. Определите при помощи цикла, через сколько дней она заберетсья на столб. Подумайте над тем, какой цикл использовать в этой ситуации.
 */


/// option 1

var height = 0 // высота, на которой находится черепашка
var days = 0 // количество дней

while height < 10 {
    days += 1 // увеличиваем счетчик дней
    height += 2 // черепашка забирается на 2 метра вверх
    if height >= 10 {
        break // если черепашка забралась на столб, выходим из цикла
    }
    height -= 1 // черепашка съезжает на 1 метр за ночь
}

print("Черепашка заберется на столб через \(days) дней")


/// option 2


var distance = 0
var number0fDays = 0
var isDay = true

while distance != 10{
    if isDay {
        distance += 2
        number0fDays += 1
        isDay = false
    } else {
        distance -= 1
        isDay = true
    }
}

print ("Черепашке понадобилось \(number0fDays) дней чтобы взобраться на \(distance) метровый столб")
