//: [Ранее: Задание 5](@previous)  |  задание 6 из 7
 

/*:
 ### Задание 6
 Определить сложность алгоритма (с описанием рассуждения)
 
 
 */
// Входные данные, которые могут изменяться
let items = ["Раз", "Два"]


// Начало алгоритма
print("Привет")///1

for _ in items {///O(2)
    for item1 in items {
        print("subitem 1 \(item1)")///O(n^2), где n = 2)   = 4
    }
    for item2 in items {
        print(item2)///O(n^2), где n = 2)   = 4
    }
}

print("36")///O(1)
// Конец алгоритма

///O(1) + O(n^2) + O(n^2) + O(1) = O(n^2), где n = 2
///O(2 * (4 + 4)) = O(2 * 8) = O(16).

/// Проверка

